# FriendMicroservice

./: pom.xml
src/main/java/com/illud/friends/: FriendsApplication.java
src/main/java/com/illud/friends/domain/: User.java
src/main/java/com/illud/friends/repository/: UserRepository.java
src/main/java/com/illud/friends/service/: UserService.java
src/main/java/com/illud/friends/service/impl/: UserServiceImpl.java
src/main/java/com/illud/friends/we/rest/: UserController.java
src/main/java/com/illud/friends/web/rest/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/illud/friendsMicroservice/: FriendsMicroserviceApplicationTests.java
